<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Stuff</title>
    <script type="module" src="src/main.js" defer></script>
</head>

<style>
    html {
        height: 100%;
    }

    body {
        background-color: black;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-y: hidden;
    }

    canvas {
        position: absolute;
        top: 50%;
        left: 50;
        transform: translate(-50%, -50%);

    }

    #switch {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        width: 1820px;
    }
</style>

<body>
    <div>
        <!-- continue propagation on click image so as the canvas get the click -->
        <img src="./assets/web/switch.png" id="switch" />
        <canvas id="game">
    </div>
    <script>
        document.getElementById('switch').addEventListener('click', function (e) {
            var event = new MouseEvent('click', {
                'view': window,
                'bubbles': true,
                'cancelable': true,
                'clientX': e.clientX,
                'clientY': e.clientY
            });
            document.getElementById('game').dispatchEvent(event);
        });
    </script>
</body>



</html>